sonar.projectKey=java-sdk-master
sonar.projectName=Java SDK
sonar.projectVersion=1.0
sonar.scm.provider=git
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=.
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/java_sdk/Client.java
sonar.test.inclusions=**/ClientTest.java